package com.ict03.class07;

public class Ex01 {
//	내부 클래스 : 클래스 안에 다른 클래스가 정의되어 있는 클래스
//	종류 : Member, Local, static, Anonymous
	
//	Member : 외부클래스{멤버필드, 생성자, 멤버메소드, 내부클래스{...};
//	 ㄴ내부 클래스는 외부 클래스의 멤버 필드와 멤버 메소드를 맘대로 사용 가능(상속과 비슷)
//	 ㄴ상속은 private인 경우 사용 못 하지만 내부 클래스는 사용 가능
//	 ㄴ내부 클래스는 별도로 생성할 수 없다. (반드시 외부 클래스를 통해서 생성)

//	Local : 외부 클래스 메소드 안에 내부 클래스가 존재
//	 ㄴ지역 변수처럼 사용(외부 클래스의 메소드가 호출될 때 내부 클래스를 생성할 수 있다.)
//	  ㄴㄴ 메소드를 벗어나면 내부 클래스는 삭제
	
//	static : Member 내부 클래스처럼 외부 클래스 안에 내부 클래스가 존재
//	 ㄴ내부 클래스의 멤버 변수는 static을 사용할 수 없는데
//	  ㄴㄴ 내부 클래스에 static을 붙이면 멤버 변수를 static처럼 사용 가능(객체 생성 안 함)
	
//	★Anonymous(익명) : 정의된 클래스에 이름이 없는 내부 클래스
//	 ㄴ일회용이라 다시 호출할 수 없음(이벤트 처리에 자주 사용)
}
